# example-2016

./: .gitignore  .project  Build.scala  Procfile  Procfile.windows  README.md  log.txt  newrelic.yml  pom.xml
WEB-INF/: web.xml
src/main/java/de/htwberlin/mae/: Application.java  DatabaseConfig.java
src/main/java/de/htwberlin/mae/bean/: DatabasePreparationBean.java  package-info.java
src/main/java/de/htwberlin/mae/config/: AppConfiguration.java  CustomRestMvcConfiguration.java  DatabaseConfiguration.java  DatabasePreparationBean.java  package-info.java
src/main/java/de/htwberlin/mae/configuration/: AppConfiguration.java  CustomRestMvcConfiguration.java  DatabaseCachingConfiguration.java  DatabaseConfiguration.java  DatabasePreparationBean.java  EnvironmentConfiguration.java  JwtConfiguration.java  OAuth2Configuration.java  RedisConnectionMananger.java  RepositoryConfiguration.java  ResourceServerConfiguration.java  RestConfiguration.java  WebSecurityConfiguration.java  package-info.java
src/main/java/de/htwberlin/mae/controller/: ArtikelBulkController.java  NutzerBulkController.java  NutzerRestController.java  package-info.java
src/main/java/de/htwberlin/mae/eventhandler/: CustomerEventHandler.java  NutzerEventHandler.java
src/main/java/de/htwberlin/mae/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  GlobalControllerExceptionHandler.java
src/main/java/de/htwberlin/mae/filter/: RequestIdLoggingFilter.java
src/main/java/de/htwberlin/mae/interceptor/: RestLimitInterceptor.java
src/main/java/de/htwberlin/mae/model/: Article.java  ArticleNoProductCodeProjection.java  Artikel.java  ArtikelNoProductCodeProjection.java  ArtikelNoProduktCodeProjection.java  Cart.java  CartQuantityArticleProjection.java  Customer.java  ErrorInformation.java  Nutzer.java  Warenkorb.java  WarenkorbAnzahlArtikelProjection.java  package-info.java
src/main/java/de/htwberlin/mae/oauth2/: JwtConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/htwberlin/mae/repository/: ArticleRepository.java  ArtikelRepository.java  ArtikelRepositoryCustom.java  ArtikelRepositoryImpl.java  CartRepository.java  CustomerRepository.java  NutzerRepository.java  NutzerRepositoryCustom.java  WarenkorbRepository.java  package-info.java
src/main/java/de/htwberlin/mae/resource/: NutzerResourceAssembler.java
src/main/java/de/htwberlin/mae/security/: CustomAuthenticationEntryPoint.java  JwtConfiguration.java  OAuth2Configuration.java  ResourceServerConfiguration.java  RestLimitService.java  RestLimitServiceImpl.java  WebSecurityConfiguration.java
src/main/java/de/htwberlin/mae/slackapi/: SlackWebhook.java  SlackWebhookImpl.java
src/main/java/de/htwberlin/mae/spring/boot/: Application.java  package-info.java
src/main/java/de/htwberlin/mae/spring/controller/: GreetingController.java  RootController.java  package-info.java
src/main/java/de/htwberlin/mae/spring/model/: Greeting.java  Root.java  package-info.java
src/main/java/de/htwberlin/mae/validation/: RestValidationConfiguration.java
src/main/resources/: ValidationMessages.properties  application-heroku.properties  application-local.properties  application.properties  jwt.jks  log4j2-heroku.yaml  log4j2-local.yaml  log4j2.yaml  public.cert  rest-messages.properties  validationMessages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/: RootTest.java  healthTest.java  testRootAssured.java
teamordner/: passwords.txt
teamordner/sql/: 00_create_db_shop.sql  01_create_table_artikel.sql
