spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.data.rest.defaultMediaType=application/hal+json

#tomcat configuration
server.compression.enabled=true
server.compression.mime-types=application/json,application/hal+json
server.tomcat.basedir=var/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common

logging.level.root=INFO
logging.level.org.hibernate=WARN
logging.config=src/main/resources/log4j2-heroku.yaml
